{
    "name": "oscarotero/typofixer",
    "description": "Html microtypography fixer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "oscarotero",
            "email": "oom@oscarotero.com"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "friendsofphp/php-cs-fixer": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Typofixer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Typofixer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix ."
    }
}
